 |-| 
 |-| 
!|-|¡
"|-|„
#|-|#
$|-|$
%|-|%
&|-|⅋
'|-|,
(|-|)
)|-|(
*|-|*
+|-|+
,|-|‘
-|-|-
.|-|˙
/|-|/
0|-|0
1|-|⥝
2|-|ᘔ
3|-|Ɛ
4|-|߈
5|-|ϛ
6|-|9
7|-|ㄥ
8|-|8
9|-|6
:|-|:
;|-|⸵
<|-|>
=|-|=
>|-|<
?|-|¿
@|-|@
A|-|Ɐ
B|-|ᗺ
C|-|Ɔ
D|-|ᗡ
E|-|Ǝ
F|-|Ⅎ
G|-|⅁
H|-|H
I|-|I
J|-|Ջ
K|-|Ʞ
L|-|Ꞁ
M|-|W
N|-|N
O|-|O
P|-|Ԁ
Q|-|Ꝺ
R|-|ᴚ
S|-|S
T|-|⟘
U|-|∩
V|-|Ʌ
W|-|M
X|-|X
Y|-|⅄
Z|-|Z
[|-|]
\|-|\
]|-|[
^|-|^
_|-|‾
`|-|`
a|-|ɐ
b|-|q
c|-|ɔ
d|-|p
e|-|ǝ
f|-|ɟ
g|-|ᵷ
h|-|ɥ
i|-|ᴉ
j|-|ɾ
k|-|ʞ
l|-|ꞁ
m|-|ɯ
n|-|u
o|-|o
p|-|d
q|-|b
r|-|ɹ
s|-|s
t|-|ʇ
u|-|n
v|-|ʌ
w|-|ʍ
x|-|x
y|-|ʎ
z|-|z
{|-|}
||-||
}|-|{
~|-|~
¡|-|!
«|-|»
»|-|«
¿|-|?
À|-|Ɐ̖
Á|-|Ɐ̗
Â|-|Ɐ̭
Ã|-|Ɐ̰
Ä|-|Ɐ̤
Å|-|Ɐ̥
È|-|Ǝ̖
É|-|Ǝ̗
Ê|-|Ǝ̭
Ë|-|Ǝ̤
Ì|-|I̖
Í|-|I̗
Î|-|I̭
Ï|-|I̤
Ò|-|O̖
Ó|-|O̗
Ô|-|O̭
Õ|-|O̰
Ö|-|O̤
×|-|×
Ù|-|∩̖
Ú|-|∩̗
Û|-|∩̭
Ü|-|∩̤
à|-|ɐ̖
á|-|ɐ̗
â|-|ɐ̭
ã|-|ɐ̰
ä|-|ɐ̤
å|-|ɐ̥
è|-|ǝ̖
é|-|ǝ̗
ê|-|ǝ̭
ë|-|ǝ̤
ì|-|ᴉ̖
í|-|ᴉ̗
î|-|ᴉ̭
ï|-|ᴉ̤
ò|-|o̖
ó|-|o̗
ô|-|o̭
õ|-|o̰
ö|-|o̤
ù|-|n̖
ú|-|n̗
û|-|ṋ
ü|-|n̤
Ā|-|Ɐ̱
ā|-|ɐ̱
Ă|-|Ɐ̮
ă|-|ɐ̮
Ē|-|Ǝ̱
ē|-|ǝ̱
Ō|-|O̱
ō|-|o̱
Ū|-|∩̱
ū|-|ṉ
Ǎ|-|Ɐ̬
ǎ|-|ɐ̬
–|-|–
—|-|—
‘|-|’
’|-|‘
“|-|”
”|-|“
•|-|•
…|-|…
 |-| 
‹|-|›
›|-|‹